# Fill in the below and remove <remove-this-part> from the file name to use this, don't push
DATABASE_HOST=<Fill In>
DATABASE_PORT=<Fill In>
DATABASE_NAME=<Fill In>
DATABASE_USERNAME=<Fill In>
DATABASE_PASSWORD=<Fill In>

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}